{
  "name": "introgenerator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "clean": "tsc -b --clean",
    "test": "npm run build && node --test tests/*.test.mjs"
  }
}
